<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>${revision}</version>

    <description>醒市公共父模块</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <revision>1.2.6-SNAPSHOT</revision>

        <druid.version>1.2.8</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <knife4j.version>4.1.0</knife4j.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <pagehelper-boot.version>1.4.1</pagehelper-boot.version>
        <jackson-datatype-jsr310.version>2.9.9</jackson-datatype-jsr310.version>
        <fastjson.version>1.2.80</fastjson.version>
        <oshi.version>6.1.2</oshi.version>
        <jna.version>5.10.0</jna.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <hutool.version>5.4.1</hutool.version>
        <weixin-java.version>4.3.0</weixin-java.version>
        <redisson.version>3.16.1</redisson.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <pdfbox.version>2.0.25</pdfbox.version>
        <jaxb.version>2.3.0</jaxb.version>

        <easyexcel.version>3.0.5</easyexcel.version>
        <qcloud-cos.version>5.6.28</qcloud-cos.version>
        <tencentcloud-sdk.version>3.1.507</tencentcloud-sdk.version>
        <tencentcloud-im-sdk-java.version>1.0.8</tencentcloud-im-sdk-java.version>
        <nacos-client.version>2.0.3</nacos-client.version>
        <alibaba-spring-context.version>1.0.11</alibaba-spring-context.version>
        <rocketmq.version>4.7.1</rocketmq.version>
        <liteflow.version>2.10.2</liteflow.version>

        <spring-boot-seata.version>1.4.2</spring-boot-seata.version>
        <springboot.version>2.5.13</springboot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <dubbo.version>2.7.15</dubbo.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson.version>1.0</jackson.version>
        <kuaidi100.version>1.0.11</kuaidi100.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud的依赖配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloudAlibaba的依赖配置-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- dubbo的依赖配置 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- knife4j接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${alibaba-spring-context.version}</version>
            </dependency>

            <!-- seata分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${spring-boot-seata.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- SpringBoot集成mybatis-plus框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--  SpringBoot集成wx-java -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <!-- SpringBoot集成pagehelper分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- 腾讯云cos -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud-cos.version}</version>
            </dependency>

            <!-- 腾讯云相关api 发短信-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk.version}</version>
            </dependency>

            <!-- 腾讯云即时通讯IM-->
            <dependency>
                <groupId>com.tencentcloudapi.im</groupId>
                <artifactId>tencentcloud-im-sdk-java</artifactId>
                <version>${tencentcloud-im-sdk-java.version}</version>
            </dependency>

            <!-- mapstruct bean 对象装换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- redisson工具 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- JSON解析器 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- jaxb -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${liteflow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-rule-nacos</artifactId>
                <version>${liteflow.version}</version>
            </dependency>

            <!-- 银联SDK -->
            <dependency>
                <groupId>com.chinapay</groupId>
                <artifactId>chinapaysecure</artifactId>
                <version>20220618</version>
            </dependency>

            <dependency>
                <groupId>com.fdd</groupId>
                <artifactId>fdd-verify-process</artifactId>
                <version>1.8.11</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 组件库-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-component</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据访问层 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-dal</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 组件扩展-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-generator</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- webmvc -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- log-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- xlock-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>xlock-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- xxl-job-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>xxljob-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- tencent-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>tencent-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- dubbo-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- seata-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- rocketmq-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- swagger-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- idempotent-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>idempotent-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- shadow-starter -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>shadow-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--基于Jackson序列化实现数据脱敏-->
            <dependency>
                <groupId>io.github.ealenxie</groupId>
                <artifactId>jackson-desensitize</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--快递100SDK-->
            <dependency>
                <groupId>com.github.kuaidi100-api</groupId>
                <artifactId>sdk</artifactId>
                <version>${kuaidi100.version}</version>
            </dependency>

            <!--处理图片-->
            <dependency>
                <groupId>com.freewayso</groupId>
                <artifactId>image-combiner</artifactId>
                <version>2.3.7</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>build-tools</module>
        <module>cloud-common</module>
        <module>cloud-core</module>
        <module>cloud-webmvc</module>
        <module>cloud-generator</module>
        <module>cloud-dal</module>
        <module>cloud-starter</module>
        <module>cloud-component</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.1.RELEASE</version>
                    <configuration>
                        <finalName>${project.name}</finalName>
                        <layout>JAR</layout>
                        <classifier>exec</classifier>
                        <mainClass>${starter-class}</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <parameters>true</parameters>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-parameters</compilerArgument>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <failOnViolation>true</failOnViolation>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.cloud</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.7</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>xingshiapp-xswc-cloud</id>
            <name>cloud</name>
            <url>https://xingshiapp-maven.pkg.coding.net/repository/xswc/cloud/</url>
        </repository>
    </distributionManagement>

</project>