<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-spring-boot-starter</module>
        <module>xlock-spring-boot-starter</module>
        <module>xxljob-spring-boot-starter</module>
        <module>tencent-spring-boot-starter</module>
        <module>dubbo-spring-boot-starter</module>
        <module>rocketmq-spring-boot-starter</module>
        <module>seata-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>